{
  "name": "11ty-pi",
  "private": true,
  "version": "0.0.1",
  "description": "11ty test playground for pi-ui",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },

  "dependencies": {
    "@pi-ui/dust": "workspace:*",
    "@pi-ui/pebbles": "workspace:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
